SERVER_PORT=3000
CONNECTIONG_STRING=mssql://sql2005:sql2005@192.168.0.3:1433/Patient4?encrypt=true
DB_HOST=192.168.0.3
DB_CLIENT=mssql
DB_PORT=1433
DB_NAME=Patient4
DB_USER=sql2005
DB_PASSWORD=sql2005
DB_CHARSET=utf8